{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:ngx_conf_flush_files
   fun:ngx_single_process_cycle
   fun:main
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:ngx_alloc
   fun:ngx_palloc
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:ngx_alloc
   fun:ngx_pcalloc
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:ngx_alloc
   fun:ngx_malloc
   fun:ngx_palloc_large
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:ngx_alloc
   fun:ngx_create_pool
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:ngx_alloc
   fun:ngx_malloc
   fun:ngx_palloc
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:ngx_alloc
   fun:ngx_malloc
   fun:ngx_pnalloc
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:ngx_alloc
   fun:ngx_palloc_large
   fun:ngx_palloc
   fun:ngx_array_push
   fun:ngx_http_get_variable_index
   fun:ngx_http_memc_add_variable
   fun:ngx_http_memc_init
   fun:ngx_http_block
   fun:ngx_conf_parse
   fun:ngx_init_cycle
   fun:main
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:ngx_alloc
   fun:ngx_event_process_init
   fun:ngx_single_process_cycle
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:ngx_alloc
   fun:ngx_crc32_table_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:ngx_alloc
   fun:ngx_event_process_init
   fun:ngx_worker_process_init
   fun:ngx_worker_process_cycle
   fun:ngx_spawn_process
   fun:ngx_start_worker_processes
   fun:ngx_master_process_cycle
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Param
   socketcall.sendmsg(msg.msg_iov[i])
   fun:__sendmsg_nocancel
   fun:ngx_write_channel
   fun:ngx_signal_worker_processes
   fun:ngx_master_process_cycle
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:ngx_alloc
   fun:ngx_palloc_large
   fun:ngx_palloc
   fun:ngx_pcalloc
   fun:ngx_hash_init
   fun:ngx_http_variables_init_vars
   fun:ngx_http_block
   fun:ngx_conf_parse
   fun:ngx_init_cycle
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:ngx_alloc
   fun:ngx_palloc_large
   fun:ngx_palloc
   fun:ngx_pcalloc
   fun:ngx_http_upstream_drizzle_create_srv_conf
   fun:ngx_http_upstream
   fun:ngx_conf_parse
   fun:ngx_http_block
   fun:ngx_conf_parse
   fun:ngx_init_cycle
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:ngx_alloc
   fun:ngx_palloc_large
   fun:ngx_palloc
   fun:ngx_pcalloc
   fun:ngx_hash_keys_array_init
   fun:ngx_http_variables_add_core_vars
   fun:ngx_http_core_preconfiguration
   fun:ngx_http_block
   fun:ngx_conf_parse
   fun:ngx_init_cycle
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:ngx_alloc
   fun:ngx_palloc_large
   fun:ngx_palloc
   fun:ngx_array_push
   fun:ngx_hash_add_key
   fun:ngx_http_add_variable
   fun:ngx_http_echo_add_variables
   fun:ngx_http_echo_handler_init
   fun:ngx_http_block
   fun:ngx_conf_parse
   fun:ngx_init_cycle
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:ngx_alloc
   fun:ngx_palloc_large
   fun:ngx_palloc
   fun:ngx_pcalloc
   fun:ngx_http_upstream_drizzle_create_srv_conf
   fun:ngx_http_core_server
   fun:ngx_conf_parse
   fun:ngx_http_block
   fun:ngx_conf_parse
   fun:ngx_init_cycle
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:ngx_alloc
   fun:ngx_palloc_large
   fun:ngx_palloc
   fun:ngx_pcalloc
   fun:ngx_http_upstream_drizzle_create_srv_conf
   fun:ngx_http_block
   fun:ngx_conf_parse
   fun:ngx_init_cycle
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:ngx_alloc
   fun:ngx_palloc_large
   fun:ngx_palloc
   fun:ngx_array_push
   fun:ngx_hash_add_key
   fun:ngx_http_variables_add_core_vars
   fun:ngx_http_core_preconfiguration
   fun:ngx_http_block
   fun:ngx_conf_parse
   fun:ngx_init_cycle
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:ngx_alloc
   fun:ngx_palloc_large
   fun:ngx_palloc
   fun:ngx_pcalloc
   fun:ngx_init_cycle
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:ngx_alloc
   fun:ngx_palloc_large
   fun:ngx_palloc
   fun:ngx_hash_init
   fun:ngx_http_upstream_init_main_conf
   fun:ngx_http_block
   fun:ngx_conf_parse
   fun:ngx_init_cycle
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:ngx_alloc
   fun:ngx_palloc_large
   fun:ngx_palloc
   fun:ngx_pcalloc
   fun:ngx_http_drizzle_keepalive_init
   fun:ngx_http_upstream_drizzle_init
   fun:ngx_http_upstream_init_main_conf
   fun:ngx_http_block
   fun:ngx_conf_parse
   fun:ngx_init_cycle
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:ngx_alloc
   fun:ngx_palloc_large
   fun:ngx_palloc
   fun:ngx_hash_init
   fun:ngx_http_variables_init_vars
   fun:ngx_http_block
   fun:ngx_conf_parse
   fun:ngx_init_cycle
   fun:main
}

