{
<insert_a_suppression_name_here>
Memcheck:Addr1
fun:ngx_init_cycle
fun:ngx_master_process_cycle
fun:main
}
{
<insert_a_suppression_name_here>
Memcheck:Addr4
fun:ngx_init_cycle
fun:ngx_master_process_cycle
fun:main
}

{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:lj_str_new
}
{
<insert_a_suppression_name_here>
Memcheck:Cond
fun:lj_str_new
fun:countint
fun:index2adr
fun:lua_type
fun:ngx_http_lua_ngx_echo
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:lj_str_new
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:ngx_vslprintf
   fun:ngx_snprintf
   fun:ngx_sock_ntop
   fun:ngx_event_accept
   fun:ngx_epoll_process_events
   fun:ngx_process_events_and_timers
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:ngx_vslprintf
   fun:ngx_snprintf
   fun:ngx_sock_ntop
   fun:ngx_event_accept
   fun:ngx_epoll_process_events
   fun:ngx_process_events_and_timers
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr1
   fun:ngx_vslprintf
   fun:ngx_snprintf
   fun:ngx_sock_ntop
   fun:ngx_event_accept
}
{
   <insert_a_suppression_name_here>
   exp-sgcheck:SorG
   fun:lj_str_new
   fun:lua_pushlstring
}
{
   <insert_a_suppression_name_here>
   exp-sgcheck:SorG
   fun:lj_str_new
   fun:lua_pushlstring
}
{
   <insert_a_suppression_name_here>
   exp-sgcheck:SorG
   fun:ngx_http_lua_ndk_set_var_get
}
{
   <insert_a_suppression_name_here>
   exp-sgcheck:SorG
   fun:lj_str_new
   fun:lua_getfield
}
{
   <insert_a_suppression_name_here>
   exp-sgcheck:SorG
   fun:lj_str_new
   fun:lua_setfield
}
{
   <insert_a_suppression_name_here>
   exp-sgcheck:SorG
   fun:ngx_http_variables_init_vars
   fun:ngx_http_block
}
{
   <insert_a_suppression_name_here>
   exp-sgcheck:SorG
   fun:ngx_conf_parse
}
{
   <insert_a_suppression_name_here>
   exp-sgcheck:SorG
   fun:ngx_vslprintf
   fun:ngx_log_error_core
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   fun:lj_str_new
   fun:lua_setfield
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   fun:lj_str_new
   fun:lua_getfield
}
{
   <insert_a_suppression_name_here>
   Memcheck:Param
   epoll_ctl(event)
   fun:epoll_ctl
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:ngx_conf_flush_files
   fun:ngx_single_process_cycle
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:memcpy
   fun:ngx_vslprintf
   fun:ngx_log_error_core
   fun:ngx_http_charset_header_filter
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   fun:lj_str_new
   fun:lua_pushlstring
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:lj_str_new
   fun:lj_str_fromnum
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:lj_str_new
   fun:lua_pushlstring
}
{
   <false_alarm_due_to_u32_alignment_in_luajit2>
   Memcheck:Addr4
   fun:lj_str_new
   fun:lua_setfield
   fun:ngx_http_lua_cache_store_code
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:lj_str_new
   fun:lua_getfield
   fun:ngx_http_lua_cache_load_code
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:lj_str_new
   fun:lua_setfield
   fun:ngx_http_lua_cache_store_code
}
{
   <false_alarm_due_to_u32_alignment_in_luajit2>
   Memcheck:Addr4
   fun:lj_str_new
   fun:lua_getfield
   fun:ngx_http_lua_cache_load_code
}
{
   <insert_a_suppression_name_here>
   Memcheck:Param
   socketcall.setsockopt(optval)
   fun:setsockopt
   fun:drizzle_state_connect
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:ngx_conf_flush_files
   fun:ngx_single_process_cycle
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:ngx_alloc
   fun:ngx_event_process_init
}
